<!doctype html>
<html >
<head><title>수정홈페이지</title>


  <style type="text/css">
 
    body, div, ul, li{margin:0; padding:0}
	
	table, td, th{
 	border:1px solid red;
 	border-collapse:collapse;
		}

	body{font-size:12px; font-family:"맑은 고딕", arial;
		background-image:url('9.png');
		background-size:100%auto;
		background-repeat: nos-repeat;
		background-attachment: fixed;
		}

	ul{list-style:none}
	a{color:#000; text-decoration:none;
	}

    .gnb{
	   width:1024px; height:85px; margin:auto; margin-top:50px; 
	}

    /* 메인메뉴 영역 */
    .gnb>ul{
	  width:1002.5px; height:30px; background:#FFE400; 
	  padding:20px 0 0 20px;
	  border:1px solid red;
 	  border-collapse:collapse; 
	}

	.gnb>ul>li{
	  float:left; width:100px; height:30px; margin-right:10px;
	  position:relative;
	}

	.gnb>ul>li>a{
	  float:left; width:100px; height:30px; margin-right:10px;
	  position:relative;

	}

    /* 서브메뉴 영역*/
	.gnb ul ul{display:none}

	.gnb>ul>li:hover ul{
	   display:block; width:100px; height:100px;
	   position:absolute; left:0; top:30px;
	}

	.gnb li li{width:75px; height:25px; background-color:#FFE400; text-align:center; float:left;}

	.gnb li li a{
	  display:block; width:100%; height:100%;
	  font:bold 12px/25px "맑은 고딕" ;
	}

	.gnb li li a:hover{
	  color:white; background:red;
	}


  
  </style>

</head>

<center>

<h1><b><FONT size="400"  color="red">
영&nbsp&nbsp&nbsp진&nbsp&nbsp&nbsp전&nbsp&nbsp&nbsp문&nbsp&nbsp&nbsp대&nbsp&nbsp&nbsp학</FONT></b></h1>
<h2>컴퓨터정보계열 j2반 1701140 변수정</h2>

</center>

<body>

<br>
<br>



  <div class="gnb">
     
     <ul>
        <li>
		<div><b>JLPT어휘</b></div>
		    
			<ul>
				<div><li><a href="한자읽기.html">한자읽기</a></li></div>
				<div><li><a href="한자표기.html">한자표기</a></li></div>
				<div><li><a href="문맥규정.html">문맥규정</a></li></div>
				<div><li><a href="교체유의어.html">교체유의어</a></li></div>
				<div><li><a href="용법.html">용법</a></li></div>
			</ul>
	</li>


	<li>
		<div><b>JLPT문법</b></div>

			<ul>
				<div><li><a href="문법형식.html">문법형식</a></li></div>
				<div><li><a href="문맥배열.html">문맥배열</a></li></div>
				<div><li><a href="문장흐름.html">문장흐름</a></li></div>
			</ul>
	</li>

	<li>
		<b>+</b>	
			
			<ul>
				<div><li><a href="수정블로그.html">수정블로그</a></li></div>
				<div><li><a href="답.html">정답</a></li></div>
				
			</ul>

	</li>

      </ul>

      </ul>


	<table width="1024px" height="500px" bgcolor="white" border="1">
	<tr>
	<td align="center"><img src="답.jpg" alt="사진"/></td>
	</tr>
	</table>
 


  </div>


</body>
</html>